style = defaultWithAlign
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
indentOperator = spray
align.tokens = [
  # see http://scalameta.org/tutorial/
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "=>", owner = "Case" }
  { code = "->", owner = "Term.ApplyInfix" }
  { code = "," , owner = "Term" }
  { code = "extends" , owner = "Term|Defn" }
  "//", "=", ":", "%", "%%"
]
rewrite.rules = [PreferCurlyFors, RedundantParens, SortImports]
project.excludeFilters = ["target/", "Dependencies.scala"]